{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": {
        "`jEk@4|i[#Fk?(8x)AV.-my variable": [
          "my variable",
          0
        ],
        "`NH|@YTV%5KXn9P|LW.`": [
          "my number",
          0
        ]
      },
      "lists": {},
      "broadcasts": {},
      "blocks": {},
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "stage.svg",
          "dataFormat": "svg",
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "sounds": [],
      "volume": 100,
      "layerOrder": 0,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "on",
      "textToSpeechLanguage": null
    },
    {
      "isStage": false,
      "name": "Sprite1",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "blocks": {
        "whenGreenFlag": {
          "opcode": "event_whenflagclicked",
          "next": "setVar",
          "parent": null,
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 100,
          "y": 100
        },
        "setVar": {
          "opcode": "data_setvariableto",
          "next": "repeatBlock",
          "parent": "whenGreenFlag",
          "inputs": {
            "VALUE": [
              1,
              [
                4,
                "10"
              ]
            ]
          },
          "fields": {
            "VARIABLE": [
              "my number",
              "`NH|@YTV%5KXn9P|LW.`"
            ]
          },
          "shadow": false,
          "topLevel": false
        },
        "repeatBlock": {
          "opcode": "control_repeat",
          "next": null,
          "parent": "setVar",
          "inputs": {
            "TIMES": [
              1,
              [
                4,
                "4"
              ]
            ],
            "SUBSTACK": [
              2,
              "changeVar"
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "changeVar": {
          "opcode": "data_changevariableby",
          "next": "wait",
          "parent": "repeatBlock",
          "inputs": {
            "VALUE": [
              1,
              [
                4,
                "10"
              ]
            ]
          },
          "fields": {
            "VARIABLE": [
              "my number",
              "`NH|@YTV%5KXn9P|LW.`"
            ]
          },
          "shadow": false,
          "topLevel": false
        },
        "wait": {
          "opcode": "control_wait",
          "next": null,
          "parent": "changeVar",
          "inputs": {
            "DURATION": [
              1,
              [
                4,
                "1"
              ]
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        }
      },
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "cat.svg",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "bcf454acf82e4504149f7ffe07081dbc",
          "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
          "rotationCenterX": 48,
          "rotationCenterY": 50
        }
      ],
      "sounds": [],
      "volume": 100,
      "layerOrder": 1,
      "visible": true,
      "x": 0,
      "y": 0,
      "size": 100,
      "direction": 90,
      "draggable": false,
      "rotationStyle": "all around"
    }
  ],
  "monitors": [],
  "extensions": [],
  "meta": {
    "semver": "3.0.0",
    "vm": "11.0.0-beta.2",
    "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
  }
}