{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": {
        "`jEk@4|i[#Fk?(8x)AV.-my variable": [
          "my variable",
          0
        ]
      },
      "lists": {},
      "broadcasts": {},
      "blocks": {},
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "stage.svg",
          "dataFormat": "svg",
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "sounds": [],
      "volume": 100,
      "layerOrder": 0,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "on",
      "textToSpeechLanguage": null
    },
    {
      "isStage": false,
      "name": "Sprite1",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "blocks": {
        "abc123def456ghi789j0": {
          "opcode": "event_whenflagclicked",
          "next": "bcd234efg567hij890k1",
          "parent": null,
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 0,
          "y": 0
        },
        "bcd234efg567hij890k1": {
          "opcode": "control_repeat",
          "next": null,
          "parent": "abc123def456ghi789j0",
          "inputs": {
            "TIMES": [
              1,
              "10"
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false,
          "xyz": null,
          "substack": "cde345fgh678ijk901l2"
        },
        "cde345fgh678ijk901l2": {
          "opcode": "motion_turnright",
          "next": "def456ghi789jkl012m3",
          "parent": "bcd234efg567hij890k1",
          "inputs": {
            "DEGREES": [
              1,
              "90"
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "def456ghi789jkl012m3": {
          "opcode": "looks_say",
          "next": "efg567hij890klm123n4",
          "parent": "bcd234efg567hij890k1",
          "inputs": {
            "MESSAGE": [
              1,
              "hello!"
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "efg567hij890klm123n4": {
          "opcode": "control_wait",
          "next": null,
          "parent": "bcd234efg567hij890k1",
          "inputs": {
            "DURATION": [
              1,
              "1"
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        }
      },
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "cat.svg",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "bcf454acf82e4504149f7ffe07081dbc",
          "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
          "rotationCenterX": 48,
          "rotationCenterY": 50
        }
      ],
      "sounds": [],
      "volume": 100,
      "layerOrder": 1,
      "visible": true,
      "x": 0,
      "y": 0,
      "size": 100,
      "direction": 90,
      "draggable": false,
      "rotationStyle": "all around"
    }
  ],
  "monitors": [],
  "extensions": [],
  "meta": {
    "semver": "3.0.0",
    "vm": "11.0.0-beta.2",
    "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
  }
}